{
    "name": "mekong-sight-ai",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*",
        "Backend/service/*",
        "web"
    ],
    "scripts": {
        "start": "docker-compose up",
        "build": "turbo run build",
        "dev": "concurrently -n \"AUTH,FARM,IOT,NOTIF,AI,WEB\" -c \"blue,green,magenta,yellow,cyan,white\" \"npm run dev --workspace=auth-service\" \"npm run dev --workspace=farm-service\" \"npm run dev --workspace=iot-service\" \"npm run dev --workspace=notification-service\" \"cd Backend/service/ai-service && python app/main.py\" \"npm run dev --workspace=web\"",
        "lint": "turbo run lint",
        "test": "turbo run test"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "turbo": "^1.11.2",
        "typescript": "^5.3.3",
        "eslint": "^8.56.0",
        "prettier": "^3.1.0"
    },
    "packageManager": "npm@10.2.4"
}